# tonbot-plugin-tmdb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tonbot/plugin/tmdb/: Config.java  Genre.java  Movie.java  MovieActivity.java  MovieHit.java  MovieRequest.java  MovieSearchResult.java  TMDbApiKey.java  TMDbClient.java  TMDbClientException.java  TMDbModule.java  TMDbPlugin.java  TvShow.java  TvShowActivity.java  TvShowHit.java  TvShowRequest.java  TvShowSearchResult.java
src/test/java/net/tonbot/plugin/tmdb/: TMDbClientIntegrationTest.groovy
