group 'com.github.lijamez'
version '1.0-SNAPSHOT'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = 1.8

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
	
	implementation group: 'com.github.lijamez', name: 'tonbot-common', version: 'master-SNAPSHOT'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
	implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	
	compileOnly 'org.projectlombok:lombok:1.16.20'
	
	// Tests
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
	testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

